/*Custom Fonts*/
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Centra;
  src: url("./assets/font/CentraNo2-Book.ttf");
  font-weight: 400;
}

/* Default CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #ffffff !important;
  color: #5b5b5b !important;
  font-family: "Centra", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p,
a,
li,
button,
ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  width: 150px;
  font-weight: 700;
  margin: 10px;
  letter-spacing: 0.8px;
  display: inline-block;
  align-items: center;
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 15px;
  margin-bottom: 16px;
  color: #fff;
  border-radius: 10px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

@media (min-width: 1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}

p.success {
  color: green;
}

p.danger {
  color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.299);
}

nav.navbar .navbar-collapse {
  display: flex;
  justify-content: center;
}

nav.navbar .navbar-nav {
  display: flex;
  align-items: center;
  gap: 50px;
  font-weight: 400;
  color: #5b5b5b !important;
  letter-spacing: 0.8px;
  font-size: 18px;
  opacity: 0.75;
  text-decoration: none;
}

.nav-link:hover {
  cursor: pointer;
}

/************ Banner Css ************/
.banner {
  padding: 260px 0 260px 0;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.9)
    ),
    url("./assets/img/background.jpg");

  background-position: top center;
  background-size: cover;
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}
.banner h1 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
  text-align: start;
}

.gradient-text {
  text-transform: uppercase;
  text-align: start;
  background-image: linear-gradient(
    -225deg,
    #49378a 0%,
    rgba(57, 21, 214, 0.7) 29%,
    rgba(213, 18, 135, 0.7) 67%,
    #9700fb 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
  font-size: 50px;
  font-weight: 700;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.banner button {
  margin: 20px 10px 20px 0px;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner-btn-container {
  text-align: start;
}
/************ Skills Css ************/
.skill {
  position: relative;
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.7)
    ),
    url("./assets/img/color-sharp.png");

  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.skill-bx {
  padding: 60px 50px;
  margin-top: -60px;
}

.skill h2 {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  color: #5b5b5b;
}

.skill p {
  color: #5b5b5b;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  padding-bottom: 10px;
  text-align: center;
}

.skill-tb {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.skill-tb p {
  color: #5b5b5b;
  text-align: left;
}

.skill-section {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skill-icon {
  margin: 20px;
  display: flex;
  flex-wrap: wrap-reverse;
}

.skill-name {
  padding-top: 10px;
  font-size: 0.7rem;
  text-align: center;
}

.icon-img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  transition: transform 0.3s;
}

.icon-img:hover {
  transform: scale(1.1);
}

.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}
/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
}
.project h2 {
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}

.proj-card {
  width: 100%;
  max-width: 280px;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.proj-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.proj-imgbx {
  width: 100%;
  max-width: 280px;
  height: 180px;
}

.proj-txtx {
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.proj-devType {
  flex-grow: 1;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

.carousel-control-prev,
.carousel-control-next {
  width: 2%;
  height: 30px;
  display: flex;
  align-items: center;
  background: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
  margin: auto;
  border-radius: 5px;
}

.crousel-card {
  padding: 0; /* Remove padding from Col */
  margin: 0; /* Remove margin from Col */
}

.carousel-item {
  height: 400px;
  padding: 40px;
}

.project-page {
  padding: 80px 0;
  position: relative;
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.7)
    ),
    url("./assets/img/color-sharp.png");

  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.project-details {
  padding-right: 40px;
}

.project-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.project-subtitle {
  font-size: 1.2rem;
  color: #888;
  margin-bottom: 20px;
}

.project-full-description {
  line-height: 1.6;
  margin-bottom: 20px;
}

.tech-wrap-up {
  border-left: 1px solid #ddd;
  padding-left: 20px;
}

.tech-wrap-up h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.tech-wrap-up img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  transition: transform 0.3s;
  margin: 10px;
}
.image-row {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center images horizontally */
}

.image-column {
  display: flex;
  flex-direction: column; /* Stack images vertically */
  align-items: center; /* Center each image */
  width: 100%; /* Make sure the column takes full width */
}

.project-image {
  width: 80%;
  max-width: 900px;
  margin-top: 20px;
  margin-top: 20px;
  border-radius: 8px; /* Optional: Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.buttons {
  margin-top: 20px;
}

.github-btn {
  margin-right: 10px;
  padding: 10px 15px;
}

.github-btn a {
  color: white;
  text-decoration: none;
}
.tech-item {
  margin-bottom: 1rem;
}

.tech-image {
  max-width: 100px;
  height: auto;
}

.tech-name {
  margin-top: 0.5rem;
  font-weight: bold;
}

/************ Contact Css ************/

.contact h2 {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}
.contact form label {
  font-size: 18px;
  color: #121212;
  font-weight: 500;
  margin: 10px 0;
}
.contact form input,
.contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(55, 33, 33, 0.5);
  border-radius: 10px;
  color: #5b5b5b;
  padding: 18px 30px;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus,
.contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #5b5b5b;
}
.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}

.form-container {
  width: 500px;
  display: flex;
  flex-direction: column;
}
/************ Footer Css ************/
.footer {
  padding: 0 0 50px 0;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #b8b8b8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}
